<?
include_once('../../common.php');   // 기본파일 로드
include_once('../../header.php');   // 헤더파일 로드
include_once('../../menu.php');     // 메뉴파일 로드
?>

<link rel="stylesheet" href="<?=$relative_path?>index.css?ver=<?=getVersion($relative_path.'index.css')?>" />

<?
//서비스 이용약관 페이지
?>

<div id="container">
    <div class="page_tit">서비스 이용약관</div>
    
    <div class="page_txt">

제 1 조 (목적)<br>
이 약관은 주식회사 데일리펀딩(이하 “회사”)이 인터넷 사이트(www.daily-pay.co.kr) 및 모바일 어플리케이션 등을 통하여 제공하는 데일리페이 서비스와 관련하여 회사와 회원 간의 권리와 의무, 책임사항 및 회원의 서비스 이용절차에 관한 사항을 규정함을 목적으로 합니다.<br>
<br>
제 2 조 (용어의 정의)<br>
1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
① 페이서비스: 회원이 온라인쇼핑몰, 판매대행사 등 거래처(이하 “거래처”)에서 통신판매 방식으로 상품을 판매하고 발생한 매출에 대하여, 거래처로부터 상품 판매와 관련한 수수료 등 제비용을 공제하고 받을 나머지 정산금(이하 “정산금”) 채권을, 그 지급 받는 예정 정산시점보다 앞서서 선정산업체에게 양도하고 선정산금을 미리 지급 받는 데일리페이 서비스를 말합니다.<br>
② 회원: 페이서비스를 이용하기 위하여 이 약관을 포함한 회사의 관련 계약을 승인함으로써 회사와 페이서비스 이용계약을 체결한 자를 말합니다.<br>
③ 선정산금: 회원이 거래처에서 통신판매하여 거래처로부터 지급받을 것으로 예상되는 정산금 중, 회원이 페이서비스를 통해 선정산 받을 금액을 말합니다.<br>
④ 거래지시: 회원이 이 약관에 의하여 체결되는 개별계약에 따라 내리는 페이서비스 이용에 관한 거래지시를 말합니다.<br>
⑤ 접근매체: 페이서비스에 있어서 거래지시를 하거나 회원 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함합니다), '전자서명법'상의 인증서, 회사에 등록된 회원번호, 회원의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.<br>
⑥ 오류: 회원의 고의 또는 과실 없이 페이서비스가 회원의 거래지시에 따라 이행되지 아니한 경우를 말합니다.<br>
⑦ 미수금액: 회원이 선정산업체에 정산금 채권을 양도한 후 회원의 정산계좌 변경, 상품 구매자의 구매취소∙반품∙환불, 기타 제7조 제3항 각 호의 사유 등으로 인하여 회사가 거래처로부터 정산 받지 못한 금액을 말합니다.<br>
⑧ 온라인쇼핑몰: 전자상거래 등에서의 소비자보호에 관한 법률 제 2조, 제 10조의 사이버몰을 말합니다.<br>
⑨ 채권양도: 회원이 거래처로부터 지급 받을 정산금 채권을 선정산업체에게 양도하는 것을 말합니다.<br>
⑩ 선정산업체: 회원과의 정산금채권 양수도계약을 통해 선정산금을 지급하고 서비스 이용료를 수취하는 업체로, 회사와 데일리페이 운영대행 서비스 계약을 체결한 자를 말합니다.<br>
⑪ 서비스 이용료: 선정산업체가 회원으로부터 정산금 채권을 양수하고 페이서비스를 통해 회원에게 선정산금을 지급한 이후에 거래처로부터 정산금을 수령할 때까지 발생하는 정산금 할인료로, 선정산금 지급일로부터 정산금 수령일까지의 기간 동안 선정산금 잔액에 일 0.03%를 곱한 금액(부가가치세 면세)을 말합니다.<br>
⑫ 선정산금 잔액: 선정산업체가 회원에게 선정산금을 지급한 이후 페이서비스를 통해 회원의 거래처로부터 수령한 정산금으로  변제충당 되지 않은 선정산금 잔존 금액을 말합니다.<br>
⑬ 초과정산금: 선정산업체가 회원에게 선정산금을 지급한 이후 페이서비스를 통해 회원의 거래처로부터 수령한 정산금이 “선정산금 잔액과 서비스 이용료의 합계액”을 초과하는 경우, 해당 초과 금액을 말합니다.<br>
2. 이 약관에서 사용하는 용어 중 제2조에서 정하지 아니한 것은, 관계법령 및 서비스 별 안내에서 정하는 바에 따르며, 그 외에는 일반 거래관행에 따릅니다.<br>
<br>
제 3 조 (이용약관의 효력 및 변경)<br>
1. 회사는 이 약관을 회원 및 페이서비스를 이용하고자 하는 자가 알 수 있도록 서비스가 제공되는 인터넷 사이트(www.daily-pay.co.kr)와 모바일 어플리케이션에 게시하고 회원이 이 약관의 중요한 내용을 확인할 수 있도록 합니다.<br>
2. 이 약관은 부칙으로 정하는 날부터 효력을 발생하며, 합리적인 사유가 있을 경우 회사는 관련법령(약관의 규제에 관한 법률, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 등)에 위배되지 않는 범위 내에서 이 약관을 개정할 수 있습니다.<br>
3. 회사가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 그 적용일자 7일 이전부터 적용일자 전일까지 위 1항의 방법으로 공지함으로써, 그 효력이 발생합니다. 단, 회원의 권리나 의무에 중대한 영향을 주는 변경이 아닌 경우에는 적용일자 전일까지 공지하도록 합니다.<br>
4. 이 약관은 회사와 회원간에 성립되는 페이서비스 이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 개별약관에 특별한 규정이 없는 한 위 3항을 준용합니다.<br>
<br>
제 4 조 (회원 가입)<br>
1. 회원은 회사가 정한 회원가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
2. 회사는 일부 사이트의 특정 서비스를 제공하기 위해 회원에게 별도 또는 추가적인 가입절차를 요청할 수 있으며, 이러한 특정 서비스를 이용할 경우 해당 사이트 또는 서비스에 대한 이용약관, 규정 또는 세칙 등이 이 약관보다 우선 적용됩니다.<br>
3. 회사는 회원이 페이서비스를 쉽게 이용할 수 있도록 회원의 아이디를 포함한 회원정보를 관리하거나 인터넷 사이트 또는 서비스를 개선, 변경할 수 있습니다.<br>
4. 회원은 회원가입 시에 회사가 페이서비스를 제공함에 있어서 필요한 정보를 제공해야 하며, 회사가 그 필요에 따라 별도로 요청할 경우 요청 받은 서류를 제출해야 합니다.<br>
5. 회원이 사실과 다른 정보 또는 허위 정보를 기입하거나 추후 그러한 정보임이 밝혀질 경우 운영자의 권한으로 서비스 이용을 일시 정지하거나 영구정지 또는 이용 계약을 해지할 수 있습니다. 이로 인하여 회사 또는 제3자에게 발생한 손해는 해당 회원이 책임을 집니다. 다만, 회사의 고의나 과실에 의하여 손해가 발생한 경우에는 회사가 손해를 부담합니다.<br>
6. 회사는 회원이 가입 신청한 경우 법령에 따라 이용 가능한 신용정보업자 또는 신용정보집중기관을 통하여 회원 정보 진위 여부를 확인할 수 있으며, 회사는 진위 여부를 확인할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.<br>
7. 회사는 그 판단에 따라 가입 신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 가입 신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스 화면에 게시하거나 기타 방법을 통하여 가입 신청자에게 통지합니다.<br>
<br>
제 5 조 (페이서비스의 내용)<br>
1. 회원은 거래처에 입점하여 판매한 상품판매대금과 관련한 정산금 채권을 선정산업체에 양도하고, 페이서비스를 통해 선정산금을 미리 지급받게 됩니다.<br>
2. 회사 및 선정산업체는 회원과 관련된 구체적인 권리, 의무를 정하기 위하여 이 약관과는 별도로 “정산금채권 등 양수도계약서”, “서비스 신청서” 및 기타 개별계약(이하 총칭하여 “개별계약”)을 체결할 수 있습니다.<br>
3. 선정산업체는 페이서비스를 통해 회원의 정산금 채권을 양수하고 선정산금을 지급한 뒤, 양수한 정산금 채권에 기하여 거래처로부터 선정산업체가 지정한 계좌(가상계좌 포함, 이하 동일)로 정산금을 직접 지급받습니다. 이때 선정산업체는 선정산금의 자금 조달을 위하여 회원으로부터 양수한 정산금 채권을 제3자에게 담보 목적으로 양도할 수 있습니다.<br>
4. 선정산업체가 전항에 따라 거래처로부터 선정산업체 지정 계좌로 직접 지급받은 정산금 금액(입금 사유를 불문하며, 동 계좌로 입금된 일체의 금원을 말함)은 서비스 이용료, 기 지급한 선정산금 순으로 변제충당되며, 회원은 이에 대해 동의합니다.<br>
5. 선정산업체에 초과정산금이 발생한 경우, 선정산업체는 정산금 수령일로부터 2영업일 이내에 해당 초과정산금을 회원이 회사에 사전에 등록한 계좌로 지급합니다. 만약 미수금액이 발생하는 등의 사유로 정산금이 “선정산금 잔액과 서비스 이용료의 합계액”에 미달하는 경우, 그 차액은 차회차 정산금에서 우선적으로 충당하게 됩니다.<br>
6. 회사는 회원에게 페이서비스를 통한 지급내용 및 기타 거래에 관한 제반 사항을 회사 홈페이지 또는 기타 장치를 이용해 명시하고 회원이 서비스 및 거래에 관한 모든 정보를 알 수 있도록 그 내용을 제공하여야 합니다. 단 기밀을 요하거나 회사 내부에 관련된 정보는 제외됩니다.<br>
<br>
제 6조 (이용시간)<br>
1. 회사는 회원에게 매 영업일 09:00 ~ 18:00 동안 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 및 서비스에 관한 설비 소프트웨어 장치 등의 운용 사정에 따라 서비스의 이용이 제한될 수 있습니다.<br>
2. 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 기타 예상 가능한 사유가 있는 경우 서비스 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애, 긴급한 프로그램 보수, 외부요인이나 천재지변 등 불가피한 경우에는 사전 게시가 없이도 서비스의 일시 중단이 발생할 수 있습니다.<br>
<br>
제7조 (페이서비스 지급기준)<br>
1. 페이서비스 선정산금 한도는 회원이 거래처로부터 지급받을 것으로 예상되는 정산금을 최대한도로 하며, 회사는 회원에 대한 심사 후 최종한도를 부여합니다.<br>
2. 페이서비스 선정산금은 회원이 페이서비스를 통해 거래를 신청하고 심사 및 계약체결 등 회사의 제반 절차가 완료된 이후 지급되며, 이때 지급은 회원이 회사에 사전에 등록한 계좌로 지급합니다.<br>
3. 선정산업체가 정산금 채권을 양수한 후 다음 각 호의 사유에 의하여 거래처로부터 정산 받지 못한 금액 및 관련 손해배상금 일체는 미수금액에 해당합니다.<br>
① 회원이 정산금 채권으로 본인이 거래처에 지급할 광고비 또는 상품구입비 등 채무를 상계처리한 경우<br>
② 선정산금이 지급되었으나 그와 관련하여 기 판매된 제품이 반품, 환불 등의 사유로 거래처에서 해당 제품의 판매와 관련한 정산금을 지급하지 아니하는 경우<br>
③ 기타 회원의 고의 또는 과실로 선정산업체가 거래처로부터 정산금을 지급받지 못하는 경우<br>
4. 이 약관에 명시되지 않은 기타 지급기준은 회사와 회원 간에 체결한 “개별계약”을 따르며, 이 약관과 “개별계약”이 상충하는 경우 “개별계약”에 명시된 사항이 우선적으로 적용되며, 이 약관은 보충적인 효력을 갖습니다.<br>
<br>
제8조(페이서비스 해지 및 이용 제한)<br>
1. 회사는 페이서비스를 신청한 회원에 대하여 내부평가에 따라 서비스 이용을 승낙합니다. 회원이 서비스 이용계약을 해지하고자 할 경우에는 본인이 회사 홈페이지 또는 회사가 정한 별도의 방법을 이용하여 회사에 해지 신청을 하여야 합니다. 이 경우 “회사”는 소정의 해지 절차를 거쳐 해지를 요청한 회원의 정보는 “개인정보취급방침”에 따라 처리하며 이용계약은 회사가 회원의 해지 신청을 승낙했을 때에 종료됩니다. 본 항에 따라 해지를 한 회원은 해지 후 1개월이 경과한 경우 또는 회사가 승낙한 경우에 한하여 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다.<br>
2. 회사는 페이서비스 이용신청이 다음 각 호에 해당하는 것으로 판단되거나 페이서비스 이용신청 이후의 이용상황이 다음 각 호의 하나로 판단되는 경우에는 이용승낙을 하지 아니하거나 또는 이용을 제한하고 탈퇴시킬 수 있습니다. 이 경우 회사는 회원에게 이메일, 전화, 팩스, 기타의 방법을 통하여 해지사유를 밝혀 그 시정을 요구하고, 7일 이상으로 정한 기간 내에 이를 이행하지 아니한 때에는 계약을 해지합니다. 다만, 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.<br>
① ID와 PASSWORD 등 회원 고유정보를 타인에게 누설하거나 타인의 ID 및 PASSWORD를 도용한 경우<br>
② 페이서비스 운영을 고의로 방해하거나 반복적으로 동일한 글을 올리는 등 회사의 합리적이고 객관적인 판단에 의하여 회원의 자격이 없다고 인정되는 경우<br>
③ 가입한 성명이 실명이 아니거나 동일 이용자가 다른 ID로 이중 등록을 한 경우<br>
④ 타인의 결제수단(신용카드 / 핸드폰 번호 등)을 도용한 경우<br>
⑤ 회원이 페이서비스의 안정적 운영을 방해할 목적으로 정보를 전송하거나 광고성 정보를 전송하는 경우<br>
⑥ 회원이 통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br>
⑦ 사기 등 범죄 행위를 행한다고 판단되는 경우나 회사, 다른 회원, 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해를 한 경우<br>
⑧ 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br>
⑨ 이 약관을 포함하여 기타 회사가 정한 이용조건 및 관계법령을 위반해 더 이상의 서비스제공이 어렵다고 객관적으로 판단되는 경우<br>
⑩ 회사가 신청양식에서 정한 회원정보가 미비된 경우<br>
⑪ 기 탈퇴한 고객으로써 관리자의 판단으로 재가입이 페이서비스의 운영에 저해가 된다고 판단되는 경우<br>
⑫ 기타 이 약관상의 제반의무를 위반하는 경우<br>
3. 본 조 제2항에 해당하는 행위를 한 회원은 이로 인해 회사 또는 다른 회원에게 발생한 손해를 배상할 책임이 있습니다.<br>
4. 회원정보가 변경되었음에도 해당 사항의 수정을 요청하지 않음으로써 발생하는 각종 손해는 회원 본인이 부담하여야 합니다. 다만, 회사의 고의나 과실에 의하여 손해가 발생한 경우에는 회사가 손해를 부담합니다.<br>
<br>
제9조 (접근매체의 선정과 사용 및 관리)<br>
1. 회사는 페이서비스 제공 시 접근매체를 선정하여 회원의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.<br>
2. 회원은 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.<br>
3. 회원은 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.<br>
<br>
제10조 (거래내용의 확인 및 보존)<br>
1. 회사는 회원과 미리 약정한 전자적 방법을 통하여 회원의 페이서비스 관련 거래내용(회원의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 회원의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 우편이나 전자메일 또는 팩스 등의 방법으로 거래내용에 관한 자료를 교부합니다.<br>
2. 회사는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 서비스와 관련한 전자적 장치의 접속기록은 5년간, 페이서비스 이용 시 거래에 관한 기록, 회원의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 각 기간 중 이루어진 행위와 관련된 자료만을 보관 및 제공합니다.<br>
3. 회원이 제1항에서 정한 자료의 제공을 요청하고자 할 경우 회사의 주소로 자료요청과 관련한 서신을 발송하는 방법 또는 회사 담당자의 이메일로 자료요청과 관련한 이메일을 발송하는 방법으로 요청할 수 있습니다.<br>
<br>
제11조 (오류의 정정 등)<br>
1. 회원은 페이서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 오류를 고지하고 그에 대한 정정을 요구할 수 있습니다.<br>
2. 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 가능한 한 빠른 시일내에 조사하여 처리한 후 그 결과를 회원에게 알려 드립니다.<br>
<br>
제12조 (의무와 책임)<br>
1. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 회원에게 발생한 손해에 대하여 배상책임이 없습니다.<br>
2. 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 회원에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 회원이 제9조 제2항 및 제3항을 위반하거나 제3자가 권한 없이 회원의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 회원이 자신의 접근매체를 누설 또는 노출하거나 방치한 경우에는 그러하지 아니합니다.<br>
3. 회사는 회원으로부터의 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 회원에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 회원에 대하여 이로 인한 책임을 지지 아니합니다.<br>
4. 회원은 페이서비스 이용기간 동안 회사의 사전 동의를 얻지 아니하고는 거래처에 등록한 판매자 ID와 PASSWORD를 변경할 수 없습니다.<br>
5. 회원은 회원의 귀책 사유로 인한 미수금액 발생시점부터 회수시점까지 추가 부담되는 서비스 이용료 및 제반비용을 부담하여야 합니다.<br>
6. 회원은 회사가 제공한 페이서비스 선정산금의 회수절차에 적극 협조하여야 하며, 이를 위하여 회사 또는 회사가 소개하는 금융기관과 거래처 정산금채권 양수도 계약 체결 등 필요한 행위에 적극 협조하여야 합니다.<br>
<br>
제13조 (거래지시의 효력)<br>
1. 회사는 회원의 거래지시가 있는 경우 그 거래지시 이행을 위하여 필요한 정보 수집을 대행하며, 거래지시에 따라 지급이 이루어지도록 합니다.<br>
2. 회사는 회원의 거래지시에 따른 선정산금 지급이 이루어지지 않았음에도 회사가 거래처로부터 정산금을 수령한 경우, 그 금원을 회원에게 반환합니다.<br>
<br>
제14조 (거래지시의 철회)<br>
1. 회원은 페이서비스에 대한 거래지시를 임의로 철회할 수 없습니다. 다만 회사가 계약한 내용을 위반하거나 페이서비스가 제대로 이루어지지 않을 경우, 또는 지급의 효력 발생 시점 이전에는 거래지시를 철회할 수 있습니다.<br>
2. 전항의 지급의 효력 발생 시점이란 (1) 전자자금이체의 경우에는 거래 지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌원장에 입금기록이 끝난 때 (2) 그 밖의 전자지급수단으로 지급하는 경우에는 거래 지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다.<br>
<br>
제15조 (페이서비스 이용 기록의 생성 및 보존)<br>
1. 회사는 회원이 페이서비스의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.<br>
2. 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 개인정보 취급방침에 따릅니다.<br>
<br>
제16조 (페이서비스 정보 및 전자금융거래정보의 제공금지)<br>
회사는 페이서비스를 제공함에 있어서 취득한 회원의 인적사항, 회원의 계좌, 접근매체 및 페이서비스의 내용과 실적에 관한 정보 또는 자료를 회원의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.<br>
<br>
제17조 (분쟁처리 및 분쟁조정)<br>
1. 회원은 다음의 분쟁처리 책임자 및 담당자에 대하여 페이서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.<br>
고객지원 담당 연락처:  02-514-9666<br>
E-mail :  contact@daily-pay.co.kr<br>
2. 회원이 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 회원에게 안내합니다.<br>
3. 회원은 '소비자기본법' 제55조 제1항의 규정에 따른 한국소비자원에 회사가 제공하는 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다<br>
<br>
제18조 (회사의 안정성 확보 의무)<br>
회사는 페이서비스의 안전성과 신뢰성을 확보할 수 있도록 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 관련 법령상 요구되는 기준을 준수합니다.<br>
<br>
제19조 (관련법령과의 관계)<br>
1. 이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자문서 및 전자거래 기본법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령의 규정과 일반적인 상관례에 의합니다.<br>
2. 회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률, 전자문서 및 전자거래 기본법, 소비자기본법, 표시광고의 공정화에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.<br>
<br>
<br>
부칙<br>
이 약관은 2020년 1월 2일부터 효력을 발생합니다.

    </div>
</div>






<script type="text/javascript">
$(function() {
    $('#nav_wrap').addClass('on');
});

$(window).on('scroll',function() {
    if($(window).scrollTop() != 0) {
        $('#nav_wrap').addClass('on');
    }else {
        $('#nav_wrap').addClass('on');
    }
});
</script>


<?
include_once('../../footer.php');   // 푸터파일 로드

?>